* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header portion */

.header {
    background: url(../images/banner/banner1.png), lightgray -0.889px 0px / 100.111% 111.51% no-repeat;
    background-repeat: no-repeat;
    width: 1600px;
    height: 808px;
}

.banner-info {
    text-align: right;
    padding: 216px 230px 0px 0;
    margin-left: 835px;
}

.banner-title {
    color: var(--dark-01, #151414);
    text-align: right;
    font-size: 65px;
}

.banner-description {
    color: var(--dark-02, #444343);
    margin-top: 24px;
}

.btn-primary {
    border-radius: 5px;
    background: #F15B22;
    border: 0;
    width: 160px;
    height: 64px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
}

section {
    margin: 130px 200px;
}

/* image-info */

.image-info {
    display: flex;
    margin: 60px 200px;
}

.image-info img {
    width: 569px;
    height: 666.5px;
    fill: #D9D9D9;
    padding-right: 250px;
}

.info {
    margin-top: 250px;
}

.section-title {
    color: var(--dark-01, #151414);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
}

.info-description {
    color: var(--dark-02, #444343);
    font-size: 16px;
    line-height: 26px;
}

.info-list .list {
    display: inline;
}

.list-item {
    color: #16D887
}

/* My Plans section */

.my-plans {
    text-align: center;
}

.skill-container {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.skill-title {
    color: var(--dark-01, #151414);
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.skill-container img {
    width: 92.958px;
    height: 92.958px;
}

.skill-description {
    color: var(--dark-03, #737272);
    text-align: center;
    font-size: 25px;
}

/* Gradient Section */

.gradient {
    width: 1040px;
    height: 170px;
    border-radius: 8px;
    background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0.00) 100%), url('../images/watch.png');
    padding: 64px;
    background-repeat: no-repeat;
}

.gradient .section-title {
    color: #FFF;
    font-size: 40px;
    margin-bottom: 24px;
    width: 460px;
}

.btn-secondary {
    border-radius: 5px;
    background: #fff;
    border: 0;
    width: 160px;
    height: 64px;
    color: #F15B22;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
}

/* Resume Section */

.resume-content {
    display: flex;
    gap: 24px;
}

.resume-title {
    color: var(--dark-02, #474747);
    font-size: 30px;
    font-weight: 700;
}

.resume .title {
    color: var(--dark-02, #474747);
    font-size: 25px;
    font-weight: 700;
    margin-top: 10px;
}

.resume .section-title{
    text-align: center;
    margin-top: 150px;
}

.resume .sub-title {
    color: var(--dark-03, #757575);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.resume .description {
    color: var(--dark-03, #757575);
    font-size: 16px;
}

.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume-button {
    text-align: center;
    margin-top: 50px;
}

.resume button{
    width: 200px;
    padding: 20px;
}


/* contact section */

.contact {
    display: flex;
    gap: 100px;
    background: var(--dark-01, #151414);
    color: #FFF;
    padding: 100px 200px;
    margin: 0;
}

.contact a {
    text-decoration: none;
}

.contact a img {
    width: 30px;
    height: 30px;
    margin-top: 30px;
    margin-right: 24px;
}

.contact-title{
    color: #F8F8F8;
    font-size: 35px;
    padding-bottom: 24px;
}

.contact-description{
    font-size: 14px;
}

form input{
    border-radius: 8px;
    border: 1px solid #FFF;
    width: 325px;
    height: 64px;
    padding-left: 30px;
    background-color: #000;
    color: #fff;
}